# CenterAndDealer

./: CenterAndDealer.sln
Business/Abstract/: IAuthService.cs
Business/Concrete/: AuthService.cs  LoggingService.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserDal.cs
DataAccess/Concrete/: UserDal.cs
DataAccess/Concrete/Context/: UserContext.cs
DataAccess/Migrations/: 20200625164058_InitialCreates.Designer.cs  20200625164058_InitialCreates.cs  20200626085532_InitialCreate.Designer.cs  20200626085532_InitialCreate.cs  20200626172057_asdf.Designer.cs  20200626172057_asdf.cs  UserContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Log.cs  LogType.cs  Role.cs  User.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  internalLog.txt
WebUI/Controllers/: CallCenterController.cs  DealerController.cs
WebUI/PageViewComponents/: PagerViewComponent.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/CallCenter/: CreateCallCenterUser.cshtml  Index.cshtml  Login.cshtml
WebUI/Views/Dealer/: ListCallCenterUser.cshtml  ListDealerUser.cshtml  Login.cshtml
WebUI/Views/Shared/Components/Pager/: Default.cshtml
